# Qingongjianxue

./: pom.xml
src/main/java/com/niit/controller/: AdminController.java  EmployerController.java  LoginController.java  MessageController.java  NoticeController.java  ResumeController.java  ResumeControllerzcq.java  StudentController.java  TestController.java
src/main/java/com/niit/dao/: AdminDao.java  EmployerDao.java  MessageDao.java  NoticeDao.java  ResumeDao.java  StudentDao.java
src/main/java/com/niit/dao/impl/: AdminDaoImpl.java  EmployerDaoImpl.java  MessageDaoImpl.java  NoticeDaoImpl.java  ResumeDaoImpl.java  StudentDaoImpl.java
src/main/java/com/niit/entity/: Admin.java  Employer.java  Message.java  MessageResume.java  Notice.java  Resume.java  Student.java
src/main/java/com/niit/service/: AdminService.java  EmployerService.java  MessageService.java  NoticeService.java  ResumeService.java  StudentService.java  UserService.java
src/main/java/com/niit/service/impl/: AdminServiceImpl.java  EmployerServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  ResumeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/niit/util/: HibernateUtil.java
src/main/resources/: beans.xml  db.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/back-end/: add-employer.html  add-employer.jsp  add-student.html  add-student.jsp  employer.html  employer.jsp  home-page.html  home-page.jsp  info-check.html  info-check.jsp  login.jsp  messageList.jsp  modify-pwd.html  modify-pwd.jsp  reg.jsp  student.html  student.jsp  student1.jsp  update-employer.html  update-employer.jsp  update-student.html  update-student.jsp
src/main/webapp/jsp/back-end/css/: add-student.css  employer.css  home-page.css  info-check.css  login.css  modify-pwd.css  reg.css
src/main/webapp/jsp/back-end/js/: login.js
src/main/webapp/jsp/index/: apply.jsp  employer-info.jsp  employer-notice.jsp  index.jsp  index1.jsp  personal_information.jsp  post-job.jsp  recruitment-hall.jsp  recruitment-hall1.jsp  recruitment-info.jsp  recruitment.jsp  resume.jsp  student-notice.jsp
src/main/webapp/jsp/index/css/: add-information.css  apply.css  index.css  login.css  nav-footer.css  recruitment-hall.css  resume.css
