@CHARSET "UTF-8";
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    font-family:"楷体";
    background-image:url(../img/222.webp);
    background-size:cover;
}
.box{
    width: 50%;
    height: 85%;
    position: absolute;
    top: 5%;
    padding:20px 50px;
    margin-left: 300px;
    border-radius:30px;
    background-color:#fff;
    font-size:16px;
}

.box-head{
    padding:15px 20px;
    /* 	font-size:14px; */
    text-align: center;
    font-size:26px;
}
.box-body{
    padding:10px 20px;
}
.box-body th{
    font-weight:normal;
    vertical-align:top;
    padding-top:12px;
}
.box-body tr:last-child{
    text-align: center;
}
.box-body input{
    vertical-align:middle;
    font-family:Tahoma,simsun;
    font-size:12px;
}
.box-body input[type=text],.box-body input[type=password]{
    border-color: #bbb;
    height: 38px;
    font-size: 14px;
    border-radius: 2px;
    outline: 0;
    border: #ccc 1px solid;
    padding: 0 10px;
    width: 350px;
    -webkit-transition: box-shadow .5s;
    margin-bottom: 15px;
}
.box-body input[type=text]:hover, .box-body  input[type=text]:focus, .box-body input[type=password]:hover, .box-body  input[type=password]:focus {
    border: 1px solid #56b4ef;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
    -webkit-transition: box-shadow .5s;
}
.box-body input::-webkit-input-placeholder {
    color: #999;
    -webkit-transition: color .5s;
}
.box-body input:focus::-webkit-input-placeholder,  input:hover::-webkit-input-placeholder {
    color: #c2c2c2;
    -webkit-transition: color .5s;
}
.box-body input[type=submit]{
    padding:4px 15px;
    margin-right:20px;
    cursor:pointer;
    width:120px;
    height:40px;
    background: #4393C9;
    border:1px solid #fff;
    color: #fff;
    font:16px bolder;
}
.box-body input[type=button]{
    padding:4px 15px;
    cursor:pointer;
    width:120px;
    height:40px;
    background: #3399FF;
    border:1px solid #fff;
    border-radius:5px;
    color: #fff;
    font:16px bolder;
    text-align:center;
}
.box-body .error{
    border:1px solid #FF3300;
    background: #FFF2E5;
    font-size:16px;
    height: 30px;
    line-height: 30px;
    margin-bottom:10px;
    padding:0 10px;
}
.box-body .success{
    border:1px solid #01BE00;
    background: #E6FEE4;
    font-size:16px;
    height: 30px;
    line-height: 30px;
    margin-bottom:10px;
    padding:0 10px;
}

.return{
    border:1px solid #fff;
    padding:5px;
    background-color:#3399FF;
    width:80px;
    color:#fff;
    border-radius:5px;
}

th{
    font-size:18px;
}

