  .dhans{display: none;}
  .juli{position: relative;width: 400px;margin: 0 10px;color: #89c0b9;margin-top: 0px;}
  .juli img{width: 400px;height: 53px;}
  .jlcc{position: absolute;
      top:0em;
      left:0em;
	  width: 400px;
	  height: 53px;
	  line-height: 53px;
	  text-align: center;
	  }
  .xycl{width: 8rem;text-align: right;margin-top: 10px;color: #999;}
  .shenf{font-weight: bold ;}
.tablename{width: 160px;}


.xwc,.aqzd,.lsycc,.zbxx{cursor:pointer}
div{font-size:20px ;}
h5{font-size:35px ;}
h4{font-size:24px ;}
div.ri{font-size:15px ;}
div.yue{font-size:15px ;}
.biaoti{width: 92%;max-width:1200px ;margin:40px auto;}
.qidian,.zhongdian{
  	white-space: nowrap;
	width: 95px;
}
.zhongdian{
	margin-left: 30px;
}

@media (max-width: 768px) {
	.biaoti{width: 92%;max-width:1200px ;margin:1rem auto;margin-top: 2rem;}
	h5{font-size:20px ;}
	h4{font-size:18px ;}
	div{font-size:17px ;}
	.qidian,.zhongdian{
	  	white-space: nowrap;
		width: 70px;
	}
	.zhongdian{
		margin-left: 10px;
	}
.tablename{width: 110px;}
  .dhan{display: none;}
  .dhans{display: flex;color: #fff;}
  .sousuo{border-radius:500px;overflow: hidden;width: 92%;margin: 15px auto;}
  .sousuo1{border-bottom-left-radius:500px;border-top-left-radius:500px;overflow: hidden;}
  .sousuo2{border-bottom-right-radius:500px;border-top-right-radius:500px;overflow: hidden;width: calc(1.5em + 1.5rem + 2px);height: calc(1.5em + 0.75rem + 2px);}
  .sousuo3{width: 48px;height: 38px;}
  .juli{position: relative;width: 200px;margin: 0 10px;color: #89c0b9;margin-top: 15px;}
  .juli img{width: 200px;height: 26px;}
  .jlcc{position: absolute;
      top:0em;
      left:0em;
      width: 200px;
      height: 26px;
      line-height: 30px;
      text-align: center;
	  font-size: 13px;}
  .xycl{width: 8rem;text-align: right;}
  .shenf{font-weight: bold ;}
}


.foot{max-width:1280px;margin: 0 auto;padding: 35px;}
.erwima{
	width: 40%;
	text-align: center;
	margin-right: 1.5rem;
}
.erwima img{
	display: block;
	margin: 10px auto;
}
.mokuai-row{
	display: -webkit-flex; 
	display: flex;
	flex-direction:row;
}
.mokuai-duiqi{
	display: -webkit-flex;
	display: flex;
	flex-direction:row;
	justify-content:space-between;
}
.logo{width: 50%;max-width: 180px;}
.xinwen{max-width:1280px;margin: 20px auto;}
.xwzy{color: #999;width: 95%;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;font-size:80% ;}
.sjc{width:5rem;height: 4rem;padding: 10px 0;text-align: center;margin-right: 10px;font-size:14px ;}
.btc{max-width:85% ;padding: 7px 0;}
.ri{padding: 0;margin:0 10px ;font-weight:bold ;}
.yue{margin:0 10px ;}
.xwc{border-bottom: 1px solid #eee;padding-bottom: 5px;margin-bottom: 10px;max-width:1100px ;}

.btt{width: 50% ;}
.biaoti h6{margin-top: 4px;color: #999;}
.biaoti h5{font-weight:bold ;}

.zbxx{width: 100%;max-width:1200px ;margin:0 auto;padding: 10px 0;border-bottom: 1px solid #eee;}
.zbxxceng{width: 70%;}
.xwbt{width: 95%;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.buttc{width: 30%;margin-top: 5px;text-align: right;}

.lsycc{width: 100%;max-width:1200px ;border-bottom: 1px solid #eee;padding: 10px 0; margin: 0 auto;}
.lsyccx{width: 100%;max-width:1200px ;border-bottom: 1px solid #eee;padding: 10px 0; margin: 0 auto;}
.lsycfhqy{margin-top: 10px;}
.anquanzhidu{width: 90%;max-width:1200px ; margin: 0 auto;}
.aqceng{margin-bottom: 15px;}
.card-text{
	color: #999;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.zblmbt{font-weight: bold;} 
.zbanniu button{display: block;margin: 0 auto;}
.listceng{width: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;background-color: #f2f2f2;border-left:0 ;border-right: 0;}
.huise{color: #999;}
.listbt{background-color: #565656;color: #fff;}
.listbt:hover{background-color: #565656;color: #fff;}
.list-group-item{border-bottom: 1px solid #768ca2;}
.lsycczhuye{width: 90%;margin:  0 auto;}
.zbsjs{border-top:1px solid #eee ;padding-top: 5px;margin-top: 5px;}
.mokuai-rows{
	display: -webkit-flex;
	display: flex;
	justify-content: flex-end
}
.qcico{width: 30px;height: 16px;margin-top: 6.5px;}
.zhuse{color: #ba0003;}
.shcc{width: 50%;text-align: center;line-height: 40px;}
.shcc h5{line-height: 40px;}
.shcc.active h5{font-weight:bold ;line-height: 40px;}
.xuhaoc{width: 45px;height: 45px;border-radius:60px ;background-color: #fff;text-align: center;border:2px dashed #000 ;line-height: 40px;margin-right: 10px;}
.imgcj{float: right;width: 100px;height: 74px;}

.file-list {
	list-style-type: none;
	display: none;
	margin: 0;
	padding: 0;
}
.tplist{
	margin: 0;
	padding: 0;
	list-style-type: none;
	clear: both;
}
.file-item{
	width: 30%;height: 100px;
	margin:6px 1.5%;
	overflow: hidden;
	position: relative;
	border: 4px solid #eee;
	border-radius:10px  ;
}
.file-del{
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	top:5px;
	right: 5px;
	text-align: center;
	line-height: 16px;
	color: #fff;
	background-color: rgba(0,0,0,.5);
	border-radius: 10px;
	
}
.file-item img{
	width: 100%;height: 100px;
}
.cupload-upload-btn{width: 100%;height: 100px;}
.cupload-image-box{overflow: hidden;}

.err{color: red;margin-top: 10px;font-size:15px ;}
.zuobian{
	margin-right: 150px;
}
@media (max-width: 576px) {
	.zuobian{
		margin-right: 30px;
	}
.biaoti{width: 92%;max-width:1200px ;margin:1rem auto;margin-top: 2rem;}
	.juli{position: relative;width: 120px;margin: 0 10px;color: #89c0b9;margin-top: 15px;}
	.juli img{width: 120px;height: 16px;}
	.jlcc{position: absolute;
		top:0em;
		left:0em;
		width: 120px;
		height: 16px;
		line-height:30px;
		text-align: center;
		font-size:10px ;
		}
	.xycl{width: 8rem;text-align: right;font-size: 15px;margin-top: 10px;}
	.shenf{font-weight: bold ;font-size: 14px;}
	.btns{padding: 0.1rem 0.4rem;font-size: 10px;}
	.zhongdian{
		margin-left: 3px;
	}
	.qcico{display: none;}
	.lsycfhqy{font-size: 10px;}
	kbd{font-size:10px ;}
	.shijc{font-size: 15px;}
}