@CHARSET "UTF-8";
body{
	margin-top:20px;
	font-family:"楷体";
	background-image:url(../img/2222.jpg);
	background-size:cover;
}
.box{
	padding:20px 50px;
	border-radius:30px;
	background-color:#fff;
	font-size:13px;
	margin:0 auto;
	width: 40%;
}
.box-head{
	padding:15px 20px;
/* 	font-size:14px; */
	text-align: center; 
	font-size:26px;
}
.box-body{
	padding:10px 20px;
}
.box-body .from-group:last-child{
	text-align: center;
}
.box-body .from-group label {
	font-weight:normal;
	vertical-align:top;
	padding-top:12px;
}
.box-body .form-control{
	vertical-align:middle;
	font-family:Tahoma,simsun;
	font-size:12px;
}
.box-body input[type=submit]{
	padding:4px 15px;
	margin-right:20px;
	cursor:pointer;
	width:120px;
	height:40px;
	background: #4393C9;
	border:1px solid #fff;
	color: #fff;
	font:16px bolder;
}
.box-body input[type=button]{
	padding:4px 15px;
	cursor:pointer; 
	width:120px; 
	height:40px; 
	background: #3399FF; 
	border:1px solid #fff;
	border-radius:5px;
	color: #fff;
	font:16px bolder; 
	text-align:center;
}